HRMS/View/OnLeaveDetailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRMS.View.OnLeaveDetailScreen">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Type of leave" 
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Start"
                       Margin="8,10,0,0"
                        />
                <Label Text="{Binding TypeLeave}" 
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalOptions="End"
                       Margin="0,10,8,0"/>

                <Label Text="Note" 
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalOptions="Start"
                       Margin="8,0,0,0"
                        />
                <Label Text="{Binding Note}" 
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalOptions="End"
                       Margin="0,0,8,0"/>

                <Label Text="Reques day" 
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalOptions="Start"
                       Margin="8,0,0,0"
                        />
                <Label Text="{Binding RequesDay}" 
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalOptions="End"
                       Margin="0,0,8,0"/>

                <Label Text="Date" 
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalOptions="Start"
                       Margin="8,0,0,0"
                        />
                <Label Text="{Binding RequesDay}" 
                       Grid.Column="1"
                       Grid.Row="3"
                       HorizontalOptions="End"
                       Margin="0,0,8,0"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>