HRMS/View/OnLeave.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRMS.View.OnLeave"
              Title="Request for leave">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>




                <Label Text="Header"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" 
                   TextColor="Black"
                   Margin="8,10,0,0"
                   FontSize="16"/>

                <Entry x:Name="header"
                       Placeholder=""
                       Grid.Row="0"
                    Grid.Column="1"
                       Margin="8,10,8,0"/>


                <Label Text="Type of leave "
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" 
                   TextColor="Black"
                   Margin="8,10,0,0"
                   FontSize="16"/>

                <Picker Title="Please select type of leave" 
                    x:Name="subject" 
                    TextColor="Black"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,10,8,0"/>
                <StackLayout  Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Text="Since"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" 
                   TextColor="Black"
                   Margin="8,10,0,0"
                   FontSize="16"/>

                    <DatePicker x:Name="DateTimeStartPick"
                                    Format="MM-dd-yyyy"
                                VerticalOptions="Center">


                    </DatePicker>

                    <Label Text="To"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" 
                   TextColor="Black"
                   Margin="0,10,0,0"
                   FontSize="16"/>


                    <DatePicker x:Name="DateTimeEndPick"
                                    Format="MM-dd-yyyy"
                                VerticalOptions="Center">


                    </DatePicker>
                </StackLayout>

                <Label Text="Note"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center" 
                   TextColor="Black"
                   Margin="8,10,0,0"
                   FontSize="16"/>

                <Editor x:Name="detail" 
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        WidthRequest="300"
                        HeightRequest="150"
                        Margin="10,0,10,0"/>

                <Button Clicked="Click_submit" 
                        Text="Sent" 
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Margin="50,0,50,0"
                             
                        />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>